{
  "_args": [
    [
      {
        "raw": ".",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": ".",
        "spec": "/Users/tommy/alexa-plex",
        "type": "directory"
      },
      "/Users/tommy/alexa-plex"
    ]
  ],
  "_from": "../..",
  "_id": "alexa-plex@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/alexa-plex",
  "_phantomChildren": {},
  "_requested": {
    "raw": ".",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": ".",
    "spec": "/Users/tommy/alexa-plex",
    "type": "directory"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../..",
  "_shasum": "5c8b8640abf0b786cb4102002052aa680f7ea973",
  "_shrinkwrap": null,
  "_spec": ".",
  "_where": "/Users/tommy/alexa-plex",
  "author": {
    "name": "Greg \"OverloadUT\" Laabs",
    "email": "OverloadUT@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/OverloadUT/alexa-plex/issues"
  },
  "dependencies": {
    "alexa-app": "github:overloadut/alexa-app#develop",
    "clj-fuzzy": "^0.3.1",
    "dotenv": "^1.2.0",
    "plex-api": "github:overloadut/node-plex-api#develop",
    "plex-api-pinauth": "^0.1.0",
    "q": "^1.4.1"
  },
  "description": "Alexa (Amazon Echo) app for interacting with a Plex Server and controlling client playback",
  "devDependencies": {
    "aws-sdk": "^2.2.20",
    "chai": "^3.0.0",
    "chai-as-promised": "^5.1.0",
    "coveralls": "^2.11.2",
    "dynalite": "^0.17.1",
    "grunt": "^0.4.5",
    "grunt-aws-lambda": "^0.11.0",
    "grunt-jsdoc": "^1.1.0",
    "grunt-mocha-istanbul": "^3.0.1",
    "grunt-mocha-test": "^0.12.7",
    "grunt-shell": "^1.1.2",
    "ink-docstrap": "^1.1.0",
    "istanbul": "^0.4.0",
    "mocha": "^2.2.5",
    "npm": "^3.3.5",
    "proxyquire": "^1.5.0",
    "sinon": "^1.15.4",
    "sinon-as-promised": "^4.0.0",
    "sinon-chai": "^2.8.0"
  },
  "gitHead": "6e6ae5cbbaa8217a2840fe863773c773076d05dc",
  "homepage": "https://github.com/OverloadUT/alexa-plex",
  "license": "MIT",
  "main": "index.js",
  "name": "alexa-plex",
  "optionalDependencies": {},
  "readme": "# No longer maintained\n*Great news for Plex and Amazon Echo fans alike!!* I am going to be working directly with Plex to make an official Alexa Plex skill, which will be totally streets ahead.\n\nStay tuned to Plex's [official channels](https://blog.plex.tv/) for more!\n\nThe final state of this public project will remain here for people to learn from, but no further development should be expected.\n\n*(original readme follows)*\n\n# alexa-plex\nAlexa (Amazon Echo) app for interacting with a Plex Server and controlling client playback\n\n**This page is for developers that want to help develop the app.** If you want to USE the app, check out this page: https://overloadut.github.io/alexa-plex/\n\nDevelopment is being tracked on Waffle.io: https://waffle.io/OverloadUT/alexa-plex\n\n# Demo\nHere's an early proof-of-concept video\n\n[![Video thumbnail](https://raw.githubusercontent.com/OverloadUT/alexa-plex/master/docs/video_thumbnail.jpg)](https://www.youtube.com/watch?v=-jZuSN0YkRM)\n\n# Install for Development\n\n1. ```npm install``` to install all dependencies\n2. ```npm test``` to verify that all tests are passing. If they are, you're ready to rock!\n\n## AWS Lambda\nThe app is meant to be deployed as an **AWS Lambda** function. Setting that up is beyond the scope of this readme though. There's a deploy.bat file in this project that will deploy to AWS Lambda if you're on Windows, but you will need to have the AWS toolkit installed and configured, and have an \"alexa-plex\" function set up.\n\n## Dynamo DB\nThis app requires DynamoDB. You'll need to get that set up and create a table named `AlexaPlexUsers` with a primary string key of `userid`\n\n## Testing on a live Plex server\nYou need to define a few environment variables to tell this app how to talk to your Plex server. The project is set up to use ```dotenv``` so you can simply create a ```.env``` file in the project root to define all of the needed variables. Here's a template:\n\n```\nAPP_PRODUCT=Alexa Plex\nAPP_VERSION=2.0\nAPP_DEVICE=Amazon Echo\nAPP_DEVICE_NAME=Alexa\nAPP_IDENTIFIER=(generate a UUID for your app)\nALEXA_APP_ID=(create an alexa app and put the app ID here)\nAWS_ACCESS_KEY_ID=(you need AWS credentials here that has read and write access to a DynamoDB table)\nAWS_SECRET_ACCESS_KEY=(you need AWS credentials here that has read and write access to a DynamoDB table)\n```\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OverloadUT/alexa-plex.git"
  },
  "scripts": {
    "test": "grunt coveralls"
  },
  "version": "1.0.0"
}
