Legends of Tomorrow
Game of Thrones
Sherlock
Shadowhunters: The Mortal Instruments
Jessica Jones
The Walking Dead
Making a Murderer
Arrow
Fargo
The Flash
Downton Abbey
American Horror Story
Homeland
Doctor Who
The Big Bang Theory
The Man in the High Castle
Supernatural
Grey's Anatomy
Mr. Robot
Breaking Bad
The 100
Once Upon a Time
The Expanse
Luther
Vikings
Gotham
The Vampire Diaries
Narcos
Daredevil
Orange Is the New Black
Sons of Anarchy
Shameless
NCIS
Ash vs Evil Dead
House of Cards
Criminal Minds
Pretty Little Liars
Friends
Modern Family
Dexter
Person of Interest
Fuller House
Suits
Into the Badlands
Supergirl
How I Met Your Mother
Colony
The X-Files
Outlander
The Twilight Zone